# ec2-practice-ctc

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Main.java
